import java.util.Scanner;

class Bank {
	private String name;
	private int no;
	private int bal; // 잔액
	
	public Bank(String n, int no) { name=n; this.no=no; bal = 0; } // this.no 가 위에 처음 정의된 no
	public void draw(int money) { bal -= money ; }
	
	public void deposit(int money) { bal += money ; }
	
	public void print() { System.out.println(name + "의 잔액 : " + bal); }
}


public class BankAccount { 
	public static void main(String[] args) {
		int i,no1,money;	String name1;
		Bank[] man = new Bank[3]; // 객채생성 아직 안됨. 배열만 만들어놓은상태
		
		
		Scanner input = new Scanner(System.in);
		
		for (i=0; i<3; i++) {
			System.out.print("예금주를 입력하시오 : ");
			name1  = input.next();
			System.out.print("계좌번호를 입력하시오 : ");
			no1    = input.nextInt();
			man[i] = new Bank( name1 , no1 );		  // 객채생성
		}
		
		for (i=0; i<3; i++) {
			System.out.print("입금할 금액을 입력하시오 : ");
			money = input.nextInt();
			man[i].deposit(money);
			
			System.out.print("출금할 금액을 입력하시오 : ");
			money = input.nextInt();
			man[i].draw(money);	
		}
		
		for (i=0; i<3; i++) {
			man[i].print();
		}
		
		
	}
}
