
import  java.util.*;

public class Pg1 {

 public static void main(String[] args) {
  int b,c;
  int[] a = new int[10];
  Scanner input = new Scanner(System.in);
  for(int i = 0; i< 10; i++) {
   a[i] = 0;
  }
  for(;;) {
  System.out.println("좌석을 예약하시겠습니까?(1 또는 0)");
  b = input.nextInt();
  if(b == 1) {
   System.out.println("현재의 좌석 상태는 다음과 같습니다.");
   for(int i = 0; i< 10; i++) {
    if (i == 0) {
     System.out.println("--------------------------");
    }
    System.out.printf("%d ", i+1);
   }
   System.out.println(" ");
   for(int i = 0; i< 10; i++) {
    if (i == 0) {
     System.out.println("--------------------------");
    }
    System.out.printf("%d ", a[i]);
   }
   System.out.println(" ");
   for(;;) {
   System.out.println("몇번째 좌석을 예약하시겠습니까?");
   c = input.nextInt();
   c --;
   if(a[c] == 0) {
    a[c] = 1;
    System.out.println("예약되었습니다.");
    break;
   }
   else 
    System.out.println("이미 예약된 좌석입니다.");  
   } 
  }
  }
 }

}
 
